*{
    margin: 0;
    padding: 0;
}
#container{
    width: 1080px;
    height: 51px;
    margin: 20px auto;
    margin-bottom: 5px;
    position: relative;
    .mi-font{
        float: left;
        width: 123px;
        height: 51px;
        margin-right: 140px;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .list{
        width: 420px;
        height: 51px;
        float: left;
        list-style: none;
        line-height: 51px;
        >li{
            font-size: 18px;
            color: #666;
            margin-right: 32px;
            float: left;
            >a{
                text-decoration: none;
            }
            >a:hover{
                color: #845f3f;
            }
        }
    }
    .shopping{
        width: 30px;
        height: 33px;
        background: url(../images/yp-icons.png)0px -1199px no-repeat;
        position: absolute;
        top: 15px;
        right: 5px;
    }
    .shopping:hover{
        background: url(../images/yp-icons.png)0px -1165px no-repeat;
    }
    .search{
        width: 296px;
        height: 42px;
        float: right;
        margin-right: 33px;
        margin-top: 3px;
        position: relative;
        .box{
            width: 281px;
            height: 42px;
            float: left;
            background: #fff;
            border-bottom: 1px solid #e7e7e7;
            .glaess{
                display: inline-block;
                width: 30px;
                height: 30px;
                background:url(../images/yp-icons.png)0px -1473px no-repeat ;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
            .glaess:hover{
                background:url(../images/yp-icons.png)0px -1439px no-repeat ;
            }
            .text{
                width: 245px;
                height: 32px;
                float: right;
                margin-top: 10px;
                .sh{
                    outline: none;
                    border: none;
                    margin-top: 12px;
                }
            }
        }
    }
}