*{
    margin: 0;
    padding: 0;
}

#nav{
    height:48px;
    background: #333;
}
.center{
    width: 1080px;
    height: 48px;
    margin: 0 auto;
    .fr{
        width: 516px;
        height: 48px;
        float: right;
        background: #333;
        .fl{
            width: 80px;
            height: 48px;
            line-height: 48px;
            float: left;
            margin-left: 5px;
            margin-right: 8px;
            position: relative;
            .login{
                font-size: 14px;
                color: #e7e7e7;
                margin-left: 8px;
                text-decoration: none;
            }
            .register{
                font-size: 14px;
                color: #e7e7e7;
                margin-left: 8px;
                text-decoration: none;
            }
        }
        .ml-line{
            float: left;
            width: 0px;
            height: 16px;
            margin: 17px 3px 0px 6px;
            border-right: 1px solid #666;
        }
        .m-help{
            width: 56px;
            height: 48px;
            line-height: 48px;
            float: left;
            margin: 0px 8px 0px 11px;
            .ml-help{
                text-decoration: none;
                font-size:14px;
                color: #e7e7e7;
            }
        }
        .m-download{
            width: 95px;
            margin-left: 5px;
            height: 48px;
            float: left;
            .download{
                float: right;
                width: 90px;
                height: 48px;
                line-height:48px;
                text-align: right;
                margin-right: 5px;
                text-decoration: none;
                font-size:14px;
                color: #e7e7e7;
                position: relative;
                .phone{
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    position: absolute;
                    top: 10px;
                    left: 2px;
                    background:url(../images/yp-icons.png)0px -965px no-repeat;
                }
            }
        }
        .m-live{
            width: 36px;
            height:48px;
            float: left;
            margin-right: 5px;
            line-height: 48px;
            .live{
                font-size: 14px;
                color: #e7e7e7;
                float: right;
                text-decoration: none;
            }
        }
        .m-con{
            width: 167px;
            height: 48px;
            line-height: 48px;
            float: right;
            .noopener{
                font-size: 14px;
                color: #e7e7e7;
                margin-left: 6px;
                text-decoration: none;
                display: inline-block;
                position: relative;
                .down{
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background: #000;
                    background: url(../images/yp-icons.png)-1px -1678px no-repeat;
                    position: absolute;
                    top: 8px;
                    left: 130px;
                }
                .noop{
                    overflow: hidden;
                    width:160px;
                    height: 0px;
                    background: #ccc;
                    position: absolute;
                    top: 47px;
                    right: -28px;
                    box-shadow: 5px 5px 5px;
                    transition: all .5s;
                    list-style: none;
                    >li:first-child{
                        width: 160px;
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        font-size: 14px;
                        color: #333;
                        background: #fff;
                    }
                    >li:last-child{
                        width: 160px;
                        height: 35px;
                        font-size: 14px;
                        line-height: 35px;
                        text-align: center;
                        color: #333;
                        background: #fff;
                    }
                    >li:hover{
                        background: #845f3f;
                        color: #fff;
                    }
                }
            }
            .noopener:hover .noop{
                height: 70px;
            } 
        }
    }
}

#container{
    width: 1080px;
    height: 51px;
    margin: 20px auto;
    margin-bottom: 5px;
    position: relative;
    .mi-font{
        float: left;
        width: 123px;
        height: 51px;
        margin-right: 140px;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .list{
        width: 420px;
        height: 51px;
        float: left;
        list-style: none;
        line-height: 51px;
        >li{
            font-size: 18px;
            color: #666;
            margin-right: 32px;
            float: left;
            >a{
                text-decoration: none;
            }
            >a:hover{
                color: #845f3f;
            }
        }
    }
    .shopping{
        width: 30px;
        height: 33px;
        background: url(../images/yp-icons.png)0px -1199px no-repeat;
        position: absolute;
        top: 15px;
        right: 5px;
    }
    .shopping:hover{
        background: url(../images/yp-icons.png)0px -1165px no-repeat;
    }
    .search{
        width: 296px;
        height: 42px;
        float: right;
        margin-right: 33px;
        margin-top: 3px;
        position: relative;
        .box{
            width: 281px;
            height: 42px;
            float: left;
            background: #fff;
            border-bottom: 1px solid #e7e7e7;
            .glaess{
                display: inline-block;
                width: 30px;
                height: 30px;
                background:url(../images/yp-icons.png)0px -1473px no-repeat ;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
            .glaess:hover{
                background:url(../images/yp-icons.png)0px -1439px no-repeat ;
            }
            .text{
                width: 245px;
                height: 32px;
                float: right;
                margin-top: 10px;
                .sh{
                    outline: none;
                    border: none;
                    margin-top: 12px;
                }
            }
        }
    }
}

.banner-nav{
    width: 1080px;
    height: 358px;
    margin: 0 auto;
    .nav-container{
        width: 221px;
        height: 345px;
        background: #9f8052;
        float: left;
        list-style: none;
        padding-top: 13px;
        .item{
            width: 161px;
            height: 33px;
            padding: 0 30px;
            line-height: 33px;
            background: #9f8052;
            >a{
                text-decoration: none;
                color: #fff;
                font-size:14px;
            }
            >span{
                color: #fff;
                font-size: 12px;
            }
            >a:hover{
                color: #dfaf7e;
            }
        }
        .item:hover{
            background: #876d46;
        }
    }
    .banner-box{
        width: 859px;
        height: 358px;
        background: gold;
        float: left;
    }
}

.body{
    width: 1080px;
    height: 158px;
    border-bottom: 1px solid rgb(231, 231, 231);
    margin: 0px auto;
    margin-top: 30px;
    margin-bottom:35px;
    .box2{
        width: 130px;
        height: 143px;
        float: right;
        cursor: pointer;
    }
    .box1{
        width: 130px;
        height: 143px;
        margin-right:107px;
        float: left;
        cursor: pointer;
    }
    .inner{
        width: 80px;
        height: 80px;
        padding: 25px 25px 15px 25px;
        
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .in{
        width: 130px;
        height: 19px;
        margin-top: 4px;
        font-size: 14px;
        line-height:19px;
        text-align: center;
        color: rgb(102, 102, 102);
    }
}

.cf{
    width: 1080px;
    height: 302px;
    margin: 0 auto;
    .head{
        width: 1080px;
        height: 37px;
        margin-bottom: 20px;
        >.h2{
            font-size: 28px;
            font-weight: 400;
            color: #333;
            float: left;
        }
        >.sp{
            font-size: 14px;
            color: #999;
            float: left;
            margin-top:15px;
            margin-left: 12px;
        }
        .right{
            width: 58px;
            height: 30px;
            float: right;
            color: #999;
            margin-top: 7px;
            cursor: pointer;
            background: #fff;
            font-size: 14px;
            line-height: 30px;
            position: relative;
            .sp1{
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0px;
                right: 0px;
                background:url(../images/yp-icons.png)0px -1134px no-repeat;
            }
        }
        .right:hover{
            color: #9f8052;
        }
        .right:hover .sp1{
            background:url(../images/yp-icons.png)0px -1100px no-repeat;
        }
    }
    .home-item{
        width: 537px;
        height: 245px;
        position: relative;
        float: left;
        .int{
            width: 514px;
            height: 187px;
            padding-top: 25px;
            padding-left: 23px;
            background: rgb(249, 243, 233);
            .pro-text{
                height: 121px;
                .pro-info{
                    height: 24px;
                    font-size: 20px;
                    color: #333;
                    line-height: 24px;
                }
                .pro-desc{
                    height: 20px;
                    margin-top:8px;
                    color: #999;
                    font-size: 16px;
                    line-height: 20px;
                }
                .pro-price{
                    font-size: 24px;
                    line-height: 28px;
                    height: 28px;
                    color: #a92112;
                    margin-top: 16px;
                    .tag{
                        font-size: 15px;
                    }
                }
            }
        }
        .laji{
            width: 215px;
            height: 215px;
            position: absolute;
            top: -16px;
            right: 10px;
        }
        .innt{
            width: 100%;
            height: 35px;
            .top{
                height: 3px;
                background: url(../images/bar.jpg)0px 0px no-repeat;
            }
            .bottom{
                height: 22px;
                margin-top:10px;
                .m-suppory{
                    margin-left: 20px;
                    width: 91px;
                    height: 21px;
                    color: #999;
                    font-size: 14px;
                    float: left;
                    .sup-num{
                        margin-right: 5px;
                        color: #a92112;
                        font-size: 18px;
                    }
                }
                .progress-tag-con{
                    width: 28px;
                    height: 18px;
                    padding: 2px 0px;
                    float: left;
                    .common-tag{
                        width: 13px;
                        height: 18px;
                        padding: 0px 6px;
                        color: #fff;
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
                .m-persent{
                    width: 40px;
                    height: 21px;
                    margin-right: 15px;
                    float: right;
                    color: #a92112;
                    font-size: 18px;
                    .m-num-flag{
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .home-good{
        width: 537px;
        height: 245px;
        background: rgb(248, 248, 248);
        float: left;
        margin-left: 5px;
        position: relative;
        .gold{
            width: 215px;
            height: 215px;
            position: absolute;
            top: -10px;
            right: 15px;
        }
        .pro-text{
            width: 514px;
            height: 96px;
            padding-top: 25px;
            padding-left: 23px;
            .pro-info{
                height: 24px;
                font-size: 20px;
                color: #333;
                line-height: 24px;
            }
            .pro-desc{
                height: 20px;
                margin-top:8px;
                color: #999;
                font-size: 16px;
                line-height: 20px;
            }
            .pro-price{
                font-size: 24px;
                line-height: 28px;
                height: 28px;
                color: #a92112;
                margin-top: 16px;
                .tag{
                    font-size: 15px;
                }
                .pro-flag{
                    font-size: 12px;
                }
            }
        }
        .innt{
            margin-top: 91px;
            height: 35px;
            background: #fff;
            .top{
                height: 3px;
                background: url(../images/bar.jpg)0px 0px no-repeat;
            }
            .bottom{
                height: 22px;
                margin-top:10px;
                .m-suppory{
                    margin-left: 20px;
                    width: 91px;
                    height: 21px;
                    color: #999;
                    font-size: 14px;
                    float: left;
                    .sup-num{
                        margin-right: 5px;
                        color: #a92112;
                        font-size: 18px;
                    }
                }
                .progress-tag-con{
                    width: 28px;
                    height: 18px;
                    padding: 2px 0px;
                    float: left;
                    .common-tag{
                        width: 13px;
                        height: 18px;
                        padding: 0px 6px;
                        color: #fff;
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
                .m-persent{
                    width: 40px;
                    height: 21px;
                    margin-right: 15px;
                    float: right;
                    color: #a92112;
                    font-size: 18px;
                    .m-num-flag{
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

.h-sec-top{
    width: 1080px;
    margin: 40px auto;
    position: relative;
    height: 37px;
    .trap-top{
        width: 310px;
        height: 37px;
        .h-subit{
            display: inline-block;
            width: 208px;
            font-size: 28px;
            height: 37px;
            line-height: 37px;
            position: relative;
            .timer{
                display: inline-block;
                width: 84px;
                height: 18px;
                margin-left: 12px;
                position: absolute;
                top: 11px;
                left: 111px;
                .clock{
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    top: -1px;
                    left: -2px;
                }
                .time{
                    position: absolute;
                    top: -10px;
                    right: 1px;
                    margin-left: 3px;
                    font-size: 18px;
                    color: #a92112;
                }
            }
        }
        .h-countdown{
            float: right;
            margin-top: 7px;
            width: 95px;
            height: 23px;
            line-height: 23px;
            position: relative;
            .m{
                display: inline-block;
                height: 15px;
                line-height: 15px;
                color: #b04337;
                font-size: 15px;
                position: absolute;
                top: 3px;
                left: 27px;
            }
            .n{
                display: inline-block;
                height: 15px;
                line-height: 15px;
                color: #b04337;
                font-size: 15px;
                position: absolute;
                top: 3px;
                left: 56px;
            }
            .hour{
                display: inline-block;
                width: 23px;
                height: 23px;
                margin: 0 3px;
                background: #b04337;
            }
            .minute{
                display: inline-block;
                width: 23px;
                height: 23px;
                margin-left: 3px;
                background: #b04337;
            }
        }
    }
    .more{
        width: 58px;
        height: 30px;
        line-height: 30px;
        color: #999;
        cursor: pointer;
        position: absolute;
        top: 4px;
        right: 0px;
        .moreone{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
            background:url(../images/yp-icons.png)0px -1134px no-repeat;
        }
    }
    .more:hover{
        color: #9f8052;
    }
    .more:hover .moreone{
        background:url(../images/yp-icons.png)0px -1100px no-repeat;
    }
}

.head{
    width: 1080px;
    height: 37px;
    margin: 0 auto;
    margin-bottom: 20px;
    >.h2{
        font-size: 28px;
        font-weight: 400;
        color: #333;
        float: left;
    }
    >.sp{
        font-size: 14px;
        color: #999;
        float: left;
        margin-top:15px;
        margin-left: 12px;
    }
    .right{
        width: 58px;
        height: 30px;
        float: right;
        color: #999;
        margin-top: 7px;
        cursor: pointer;
        background: #fff;
        font-size: 14px;
        line-height: 30px;
        position: relative;
        .sp1{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
            background:url(../images/yp-icons.png)0px -1134px no-repeat;
        }
    }
    .right:hover{
        color: #9f8052;
    }
    .right:hover .sp1{
        background:url(../images/yp-icons.png)0px -1100px no-repeat;
    }
}

.day-newthing{
    width: 1080px;
    height: 37px;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
    line-height: 37px;
}

.product-list{
    width: 1080px;
    min-height: 350px;
    margin: 0 auto;
    .pro-item{
        width: 264px;
        height: 348px;
        border: 1px solid #e7e7e7;
        margin-bottom: 5px;
        float: left;
        cursor: pointer;
        transition: all .4s;
            .img-container{
            width: 194px;
            height: 195px;
            padding: 0 35px;
            padding-bottom: 3px;
            >img{
                width: 100%;
                height: 100%;
            }
            }
            .pro-desc{
            width: 264px;
            height: 20px;
            color: #845f3f;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            }
        // }
        .cate{
            width: 264px;
            height: 89px;
            margin-top: 18px;
            padding-top: 13px;
            padding-bottom: 10px;
            background: #f8f8f8;
            text-align: center;
            .m-goods{
                width: 264px;
                height: 20px;
                padding: 2px 0px;
                .tejia{
                    float: inline-start;
                    color: #fff;
                    font-size: 14px;
                    line-height: 20px;
                    border-radius: 2px;
                    padding: 0px 6px;
                    background-color: rgb(217, 107, 108);
                }
            }
        }
        
    }
    .pro-item:hover{
        box-shadow: 0 2px 20px rgba(0,0,0,.1);
        transform: translate3d(0,-2px,0);
    }
    .yunmi{
                    
        width: 264px;
        height: 22px;
        color: #333;
        margin-top: 10px;
        font-size: 18px;
        line-height: 22px;
    }
    .qian{
        width: 264px;
        height: 22px;
        margin-top: 10px;
        color: #a92112;
        .pro-unit{
            font-size: 13px;
        }
        .m-num{
            font-size: 20px;
        }
        .fg{
            font-size: 12px;
        }
    }
    .mar{
        margin-left: 5px;
    }
}

.foot-box{
    width: 100%;
    height: 45px;
    margin-top:60px;
    padding: 45px 0;
    line-height: 23px;
    border-top: 1px solid #e7e7e7;
    color: #666;
    >.cont{
        width: 1080px;
        height: 45px;
        margin: 0px auto;
        >img{
            &:nth-child(1){
                float: left;
                display: block;
                width: 123px;
                height: 45px;
            }
            &:nth-child(2){
                float: right;
                display: block;
                margin-top: 10px;
                width: 100px;
                height: 36px;
            }
            
        }
        >.text{
            width: 683px;
            height: 90px;
            margin-left: 400px;
            font-size: 12px;
            color:#666;
            >p{
                >a{
                    color:#666;
                    padding: 0px 5px;
                    text-decoration: none;
                    &:hover{
                        color: goldenrod;
                    }
                }
            }

        }
    }
    
}
.clear:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
