*{
    margin: 0;
    padding: 0;
}
#introduction{
    width: 1080px;
    min-height: 1000px;
    margin: 0 auto;
    background: #ccc;
    .int-head{
        width: 1080px;
        height: 13px;
        padding-top:16px;
        padding-bottom: 13px;
        background: #e7e7e7;
        .int-list{
            list-style: none;
            text-align: center;
            >li{
                width: 129px;
                height: 13px;
                border-right: 1px solid rgb(204, 204, 204);
                font-size: 13px;
                line-height: 13px;
                float: left;
                color: #333;
                cursor: pointer;
            }
            >li:hover{
                color: #845f3f;
            }
        }
    }
    >img{
        vertical-align: bottom;
    }
}