*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    font-size: 14px;
    font-family: Helvetica,arial,"MI Lan Pro","Hiragino Sans GB","PingFang SC","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
    .wrapper{
        height: 100%;
        background: #f5f5f5;
        position: relative;
        .wrap{
            height: 644px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .main-content{
                min-width: 454px;
                min-height: 544px;
            }
            .main-content{
                max-width: 854px;
                max-height: 544px;
                margin: 0 auto;
                background: #fff;
            }
            .main-header{
                height: 102px;
                padding-top: 25px;
                // background:gray;
                position: relative;
                .logo-code{
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    float:right;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    background: #fff;
                    .QR-code{
                        position: absolute;
                        right: -240px;
                        top: 0px;
                    }
                    .QR-code:hover{
                        position: absolute;
                        right: -160px;
                        top: 0px;
                    }
                }
                .mi-img{
                    width: 48px;
                    height: 48px;
                    margin: 0 auto;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .mi-font{
                    margin-top: 15px;
                    font-size: 22px;
                    text-align: center;
                }
            }
            .main-banner{
                height: 402px;
                .box{
                    width: 358px;
                    height: 382px;
                    margin: 0 auto;
                    .top{
                        height: 114px;
                        background: #fff;
                        .username{
                            width: 326px;
                            height: 22px;
                            outline: none;
                            border: 1px solid #e8e8e8;
                            margin-bottom: 14px;
                            padding: 13px 16px 13px 14px;
                        }
                        .password{
                            width: 326px;
                            height: 22px;
                            outline:none;
                            color: #9f9f9f;
                            border: 1px solid #e8e8e8;
                            padding: 13px 16px 13px 14px;
                        }
                    }
                    .login-button{
                        width: 358px;
                        height: 50px;
                        color: #fff;
                        background: #ff6700;
                        border: none;
                        outline: none;
                        margin-top:24px;
                        font-size: 14px;
                    }
                    .mi-font2{
                        color: #ff6700;
                        font-size: 14px;
                        text-decoration: none;
                        display: block;
                        text-align: center;
                        margin-top: 9px;
                    }
                    .zhuce{
                        width: 358px;
                        margin-top: 30px;
                        text-align: center;
                        >a{
                            text-decoration: none;
                            color: #757575;
                        }
                        >span{
                            color: #e8e8e8;
                        }
                        >a:hover{
                            color: #ff6700;
                        }
                    }
                    .oth_type_tit{
                        border-top: 1px solid #ccc;
                        border-bottom: 0;
                        border-left: 0;
                        border-right: 0;
                        margin-top:50px;
                        .oth_type_txt{
                            text-align: center;
                            color: #b0b0b0;
                        }
                    }
                    .login-links{
                        margin-top: 5px;
                        height: 33px;
                        padding-top: 10px;
                        text-align: center;
                        >a{
                            text-decoration: none;
                            display:inline-block;
                            width: 30px;
                            height: 30px;
                            margin-left: 12px;
                            margin-right: 12px;
                            border-radius: 50%;
                            .center1{
                                width: 18px;
                                height: 18px;
                                overflow: hidden;
                                margin: 6px auto;
                                position: relative;
                                .img1{
                                    position: absolute;
                                    top: -1px;
                                    left: -19px;
                                }
                                .img2{
                                    position: absolute;
                                    top: -1px;
                                    left: -38px;
                                }
                            }
                            .center2{
                                width: 24px;
                                height: 18px;
                                overflow: hidden;
                                margin: 6px auto;
                                position: relative;
                                .img3{
                                position: absolute;
                                top: -1px;
                                left: -57px;
                            }
                            }
                            .center3{
                                width: 24px;
                                height: 18px;
                                overflow: hidden;
                                margin: 6px auto;
                                position: relative;
                                .img4{
                                position: absolute;
                                top: 0px;
                                left: -84px;
                            }
                            }
                        }
                        .qq{
                            background: #0288d1;
                        }
                        .weibo{
                            background: #d32f2f;
                        }
                        .zhifu{
                            background: #0ae;
                        }
                        .weixin{
                            background: #00d20d;
                        }
                    }
                }
            }
        }
        .naer {
            width: 100%;
            position: absolute;
            bottom: 60px;
            text-align: center;
            .lang-select-list{
                list-style: none;
                >li{
                    display: inline-block;
                    >a{
                        font-size: 14px;
                        color: #757575;
                        text-decoration: none;
                    }
                    >a:hover{
                        color: #333;
                    }
                    >span{
                        margin: 0 8px;
                        color: #757575;
                    }
                }
            }
        }
        .info{
            width: 100%;
            position: absolute;
            bottom: 30px;
            text-align: center;
            color: #757575;
        }
    }
}
